{
    "cSpell.words": [
        "anims",
        "leds",
        "millis",
        "Notif",
        "visu",
        "websockets",
        "xmas"
    ],
    "files.associations": {
        "vector": "cpp"
    }
}